# LIVEKIT_URL=wss://title-o6lepx83.livekit.cloud
# LIVEKIT_API_KEY=APISkKSp5jHWo6U
# LIVEKIT_API_SECRET=5Wwguv2hXL8YAf9jfkWPCNxYNmFjDquDhW7TnNieuxoA
LIVEKIT_URL=wss://babelfish-nrghb28l.livekit.cloud
LIVEKIT_API_KEY=APIRsevCBCB4Jvx
LIVEKIT_API_SECRET=wjAHGyJExPOHHIfOGlOkf16HFd7iGRdMQkeQDBDPdKEB

RUST_LOG=info
